Caeco_ctg231_43
unclassified_Lachnospiraceae_1  WP_051543928.1 unclassified_Lachnospiraceae
unclassified_Lachnospiraceae_2  WP_051559686.1 unclassified_Lachnospiraceae
unclassified_Lachnospiraceae_3  SFL35247.1 unclassified_Lachnospiraceae
unclassified_Lachnospiraceae_4  WP_089972780.1 unclassified_Lachnospiraceae
unclassified_Lachnospiraceae_5  WP_051666529.1 unclassified_Lachnospiraceae
unclassified_Lachnospiraceae_6  WP_049988351.1 unclassified_Lachnospiraceae
Eubacterium_1  WP_087278873.1 Eubacterium
unclassified_Eubacteriaceae_1  CVI73130.1 unclassified_Eubacteriaceae
unclassified_Eubacteriaceae_2  WP_090128014.1 unclassified_Eubacteriaceae
Eubacterium_2  WP_087312279.1 Eubacterium
