Caeco_ctg487_2
Synfus1_1  452433|Synfus1  Syncephalis fuscata
Basme2finSC_1  221915|Basme2finSC  Basidiobolus meristosporus
Synplu1_1  623623|Synplu1  Syncephalis plumigaleata
Spipu1_1  8750|Spipu1 Spizellomyces punctatus
Gaesem1_1  239160|Gaesem1 Gaertneriomyces semiglobifer
Parsed1_1  1163060|Parsed1 Paraphysoderma sedebokerense
RhiirA4_1  508461|RhiirA4 Rhizophagus irregularis
RhiirB3_1  405909|RhiirB3 Rhizophagus irregularis
RhiirA1_1_1  410787|RhiirA1_1 Rhizophagus irregularis
Rhiir2_1_1  1534118|Rhiir2_1 Rhizophagus irregularis
Nostocales_1  WP_010996805.1 Nostocales
Limnoraphis_robusta_1  KKD37616.1 Limnoraphis_robusta
Lyngbya_1  WP_023068313.1 Lyngbya
Nodularia_spumigena_1  AVZ29697.1 Nodularia_spumigena
Nodularia_1  WP_107805859.1 Nodularia
Nodularia_2  WP_063872551.1 Nodularia
Fischerella_thermalis_1  PMB02672.1 Fischerella_thermalis
Fischerella_1  WP_102179146.1 Fischerella
Nodularia_3  WP_006194148.1 Nodularia
unclassified_Chroococcales_1  WP_099700747.1 unclassified_Chroococcales
