Caeco_ctg705_12
Enterococcus_1  WP_010765230.1 Enterococcus
unclassified_Clostridiales_1  WP_066507710.1 unclassified_Clostridiales
Aquimarina_1  WP_073322134.1 Aquimarina
Bacillus_1  WP_058015295.1 Bacillus
Clostridiaceae_1  WP_066022854.1 Clostridiaceae
Clostridium_1  WP_013291765.1 Clostridium
Paenibacillus_1  WP_044646070.1 Paenibacillus
Clostridium_cellulovorans_1  ADL52200.1 Clostridium_cellulovorans
Clostridium_10  WP_081446453.1 Clostridium
Paenibacillus_10  WP_021261738.1 Paenibacillus
