neo_10	Finn_cluster13_PKS__1
bac_1	gi|17229140|1 Nostoc sp. strain PCC 7120
bac_2	gi|75910941|1 Nostoc sp. PCC 7937
bac_3	gi|166365522|1 Microcystis aeruginosa NIES-843
bac_4	gi|218247791|1 Synechococcus sp. strain RF-1
bac_5	gi|218247790|1 Synechococcus sp. strain RF-1
bac_6	gi|257060889|1 Synechococcus sp. RF-2
bac_7	gi|270158701|1 Legionella longbeachae strain D-4968
bac_8	gi|389717010|1 Microcystis aeruginosa PCC 9717
bac_9	gi|389800873|1 Microcystis aeruginosa PCC 9807
bac_10	gi|390442370|1 Microcystis sp. T1-4
fungi_1	35587|34 Aspergillus flavus NRRL3357
fungi_2	204892|5 Aspergillus minisclerotigenes v1.0
fungi_3	231710|21 Aspergillus novoparasiticus CBS 126849 v1.0
fungi_4	6962|19 Aspergillus oryzae RIB40
fungi_5	46170|10 Aspergillus parasiticus CBS 117618 v1.0
fungi_6	128721|1 Aspergillus parvisclerotigenus CBS 121.62 v1.0
fungi_7	167597|11 Aspergillus sergii CBS 130017 v1.0
fungi_8	152018|12 Aspergillus tamarii CBS 117626 v1.0
fungi_9	536878|22 Aspergillus transmontanensis CBS 130015 v1.0
fungi_10	237744|5 Basidiobolus meristosporus CBS 931.73 v1.0
euk_1	gi|125991190|1 green sea urchin
euk_2	gi|209877909|6 Cryptosporidium muris RN66
euk_3	gi|260793145|1 Florida lancelet
euk_4	gi|260807178|1 Florida lancelet
euk_5	gi|260807166|1 Florida lancelet
euk_6	gi|260789530|1 Florida lancelet
euk_7	gi|260787922|1 Florida lancelet
euk_8	gi|260821189|1 Florida lancelet
euk_9	gi|260809783|1 Florida lancelet
euk_10	gi|328869176|1 Dictyostelium fasciculatum
