neo_12	Finn_cluster6_PKS_orf9__1
bac_1	gi|107021857|1 Burkholderia cenocepacia AU 1054
bac_2	gi|116688805|1 Burkholderia cenocepacia HI2424
bac_3	gi|21224234|1 Streptomyces coelicolor A3(2)
bac_4	gi|254246229|1 Burkholderia cenocepacia strain PC184
bac_5	gi|170732104|1 Burkholderia cenocepacia strain MC0-3
bac_6	gi|289768568|1 Streptomyces lividans strain TK24
bac_7	gi|326797299|1 Marinomonas mediterranea strain MMB-1
bac_8	gi|329939794|1 Streptomyces griseoaurantiacus strain M045
bac_9	gi|338531489|1 Myxococcus fulvus strain HW-1
bac_10	gi|371549426|1 Streptomyces coelicoflavus strain ZG0656
fungi_1	785022|15 Colletotrichum cereale CBS 129662 v1.0
fungi_2	2365|11 Colletotrichum higginsianum IMI 349063
fungi_3	512235|8 Colletotrichum navitas CBS125086 v1.0
fungi_4	623164|14 Colletotrichum somersetensis CBS 131599 v1.0
fungi_5	620227|10 Corynespora cassiicola CCP v1.0
fungi_6	1832875|18 Glomerella cingulata 23 (Colletotrichum gloeosporoides 23) v1.0
fungi_7	289254|5 Trichoderma atroviride v2.0
fungi_8	103507|4 Aspergillus amoeneus CBS 111.32 v1.0
fungi_9	154766|11 Aspergillus roseoglobulosus CBS112800 v1.0
fungi_10	78976|6 Aspergillus versicolor v1.0
euk_1	gi|95007112|2 Toxoplasma gondii RH
euk_2	gi|260826235|1 Florida lancelet
euk_3	gi|260830302|1 Florida lancelet
euk_4	gi|237841907|2 Toxoplasma gondii strain ME49
euk_5	gi|291226340|1 Saccoglossus kowalevskyi
euk_6	gi|330844931|1 Dictyostelium purpureum
euk_7	gi|401395940|2 Neospora caninum Nc-Liverpool
euk_8	gi|327274675|1 green anole
euk_9	gi|328867587|1 Dictyostelium fasciculatum
euk_10	gi|328869176|1 Dictyostelium fasciculatum
