neo_5	Finn_cluster1_PKS__1
bac_1	gi|107021857|1 Burkholderia cenocepacia AU 1054
bac_2	gi|116688805|1 Burkholderia cenocepacia HI2424
bac_3	gi|30249365|1 Nitrosomonas europaea str. ATCC 19718
bac_4	gi|254246229|1 Burkholderia cenocepacia strain PC184
bac_5	gi|170732104|1 Burkholderia cenocepacia strain MC0-3
bac_6	gi|326797299|1 Marinomonas mediterranea strain MMB-1
bac_7	gi|333989120|1 Mycobacterium sp. JDM601
bac_8	gi|378585034|2 Saccharomonospora azurea strain NA-128
bac_9	gi|359731052|1 Saccharomonospora azurea strain SZMC 14600
bac_10	gi|359731298|1 Saccharomonospora azurea strain SZMC 14600
fungi_1	1280708|45 Lobaria pulmonaria Scotland v1.0
fungi_2	940|5 Penicillium flavigenum IBT 14082
fungi_3	147941|20 Aspergillus allahabadii v1.0
fungi_4	237116|13 Aspergillus clavatonanicus v1.0
fungi_5	183424|53 Aspergillus falconensis CBS 271.91 v1.0
fungi_6	204613|12 Aspergillus fructiculosus v1.0
fungi_7	7468|31 Aspergillus nidulans
fungi_8	159522|1 Aspergillus quadrilineatus (floriformis) CBS 937.73 v1.0
fungi_9	229087|18 Aspergillus quadrilineatus (gemmatus) CBS 853.96 v1.0
fungi_10	202202|38 Aspergillus tetrazonus CBS 591.65A v1.0
euk_1	gi|66825109|1 Dictyostelium discoideum strain AX4
euk_2	gi|95007112|2 Toxoplasma gondii RH
euk_3	gi|260807178|1 Florida lancelet
euk_4	gi|260807166|1 Florida lancelet
euk_5	gi|260826235|1 Florida lancelet
euk_6	gi|260789530|1 Florida lancelet
euk_7	gi|260787922|1 Florida lancelet
euk_8	gi|237841907|2 Toxoplasma gondii strain ME49
euk_9	gi|330805662|1 Dictyostelium purpureum
euk_10	gi|401395940|2 Neospora caninum Nc-Liverpool
