neo_6	Finn_ctg3_orf10__1
bac_1	gi|62768237|8 uncultured bacterial symbiont of Discodermia dissoluta
bac_2	gi|62768237|9 uncultured bacterial symbiont of Discodermia dissoluta
bac_3	gi|62768237|10 uncultured bacterial symbiont of Discodermia dissoluta
bac_4	gi|62768237|11 uncultured bacterial symbiont of Discodermia dissoluta
bac_5	gi|82409009|1 uncultured bacterium 2063G
bac_6	gi|83645727|1 Hahella chejuensis strain KCTC 2396
bac_7	gi|91065061|1 Aplysina aerophoba bacterial symbiont clone pAE27P20
bac_8	gi|91065103|1 Theonella swinhoei bacterial symbiont clone pSW1H8
bac_9	gi|170738528|2 Methylobacterium sp. 4-46
bac_10	gi|260765342|1 uncultured marine bacterium 1k6
fungi_1	229996|8 Myriangium duriaei CBS 260.36 v1.0
fungi_2	833802|4 Niesslia exilis CBS 358.70 v1.0
fungi_3	184999|53 Oidiodendron maius Zn v1.0
fungi_4	451467|11 Talaromyces aculeatus ATCC 10409 v1.0
fungi_5	272365|2 Phyllosticta capitalensis CBS 128856 v1.0
fungi_6	1077165|3 Mycena filopes CBHHK001 v1.0
fungi_7	283394|4 Pholiota conissans CIRM-BRFM 674 v1.0
fungi_8	58775|6 Vuilleminia comedens VcCUCC2015_SSI3 v1.0
fungi_9	293602|9 Vuilleminia comedens VcCUCC2015_SSI6 v1.0
fungi_10	201863|14 Aspergillus aurantiobrunneus CBS 465.65 v1.0
euk_1	gi|66824405|1 Dictyostelium discoideum strain AX4
euk_2	gi|66820310|1 Dictyostelium discoideum strain AX4
euk_3	gi|66825109|1 Dictyostelium discoideum strain AX4
euk_4	gi|66810175|1 Dictyostelium discoideum strain AX4
euk_5	gi|66810179|1 Dictyostelium discoideum strain AX4
euk_6	gi|115704919|1 purple urchin
euk_7	gi|125991190|1 green sea urchin
euk_8	gi|260809783|1 Florida lancelet
euk_9	gi|330791594|1 Dictyostelium purpureum
euk_10	gi|401405729|6 Neospora caninum Nc-Liverpool
