neo_8	Finn_cluster10_PKS__1
bac_1	gi|146760146|2 Mycobacterium chelonei subsp. chelonei
bac_2	gi|169628036|2 Mycobacterium abscessus strain ATCC 19977
bac_3	gi|353449497|2 Mycobacterium abscessus strain 47J26
bac_4	gi|364002248|2 Mycobacterium abscessus subsp. bolletii strain BD
bac_5	gi|382940645|2 Mycobacterium abscessus strain M93
bac_6	gi|392074428|2 Mycobacterium abscessus 4S-0726-RA
bac_7	gi|392085613|2 Mycobacterium abscessus 5S-0304
bac_8	gi|392140210|2 Mycobacterium massiliense 1S-151-0930
bac_9	gi|392241838|2 Mycobacterium massiliense CCUG 48898
bac_10	gi|397678731|1 Mycobacterium massiliense strain GO 06
fungi_1	41758|13 Aspergillus luchuensis CBS 106.47 v1.0
fungi_2	160878|26 Aspergillus astellatus v1.0
fungi_3	113319|10 Aspergillus brasiliensis v1.0
fungi_4	166224|10 Aspergillus costaricaensis CBS 115574 v1.0
fungi_5	114282|46 Aspergillus eucalypticola CBS 122712 v1.0
fungi_6	41758|64 Aspergillus luchuensis CBS 106.47 v1.0
fungi_7	337124|22 Aspergillus neoniger CBS 115656 v1.0
fungi_8	519995|23 Aspergillus piperis CBS 112811 v1.0
fungi_9	124094|30 Aspergillus tubingensis v1.0
fungi_10	490910|45 Aspergillus vadensis CBS 113365 v1.0
euk_1	gi|66357394|7 Cryptosporidium parvum strain Iowa type II
euk_2	gi|67604346|1 Cryptosporidium hominis strain TU502
euk_3	gi|66825109|1 Dictyostelium discoideum strain AX4
euk_4	gi|24421155|7 Cryptosporidium parvum
euk_5	gi|356460897|1 purple urchin
euk_6	gi|156351420|1 starlet sea anemone
euk_7	gi|260809783|1 Florida lancelet
euk_8	gi|298713368|1 Ectocarpus siliculosus
euk_9	gi|328869176|1 Dictyostelium fasciculatum
euk_10	gi|353742764|1 purple urchin
