neo_9	Finn_cluster11_PKS__1
bac_1	gi|87306817|1 Blastopirellula marina strain DSM 3645
bac_2	gi|30249365|1 Nitrosomonas europaea str. ATCC 19718
bac_3	gi|6635395|2 Stigmatella aurantiaca strain DW4/3-1
bac_4	gi|115380358|1 Stigmatella aurantiaca strain DW4/3-1
bac_5	gi|159900473|1 Herpetosiphon aurantiacus DSM 785
bac_6	gi|169977292|1 Myxobotrys variabilis
bac_7	gi|310821269|2 Stigmatella aurantiaca strain DW4/3-1
bac_8	gi|333989120|1 Mycobacterium sp. JDM601
bac_9	gi|335058632|1 uncultured Acidobacteria bacterium A11
bac_10	gi|358635304|1 Azoarcus sp. KH32C
fungi_1	535799|46 Clonostachys rosea CBS125111 v1.0
fungi_2	4277|19 Eutypa lata UCREL1
fungi_3	360008|1 Plectania melastoma CBS 918.72 v1.0
fungi_4	294005|11 Sodiomyces alkalinus v1.0
fungi_5	289254|5 Trichoderma atroviride v2.0
fungi_6	3290|7 Trichoderma gamsii T6085
fungi_7	133905|27 Aspergillus carbonarius ITEM 5010 v3
fungi_8	405561|12 Aspergillus heteromorphus CBS 117.55 v1.0
fungi_9	321895|6 Aspergillus keveii CBS 209.92 v1.0
fungi_10	393987|37 Aspergillus venezuelensis CBS 868.97 v1.0
euk_1	gi|114326256|1 zebrafish
euk_2	gi|189536864|1 zebrafish
euk_3	gi|260807178|1 Florida lancelet
euk_4	gi|260807166|1 Florida lancelet
euk_5	gi|260787922|1 Florida lancelet
euk_6	gi|317420107|1 Sciaena labrax
euk_7	gi|330805662|1 Dictyostelium purpureum
euk_8	gi|328867587|1 Dictyostelium fasciculatum
euk_9	gi|348503303|1 Tilapia nilotica
euk_10	gi|348503305|1 Tilapia nilotica
