neo_7	Finn_cluster6_PKS_ctg13_orf002179__1
bac_1	gi|87306817|1 Blastopirellula marina strain DSM 3645
bac_2	gi|78356652|1 Desulfovibrio desulfuricans subsp. desulfuricans str. G20
bac_3	gi|108759995|1 Myxococcus xanthus strain DK 1622
bac_4	gi|117168623|1 Sorangium nigrum
bac_5	gi|117168590|1 Sorangium nigrum
bac_6	gi|254385308|2 Streptomyces sp. Mg1
bac_7	gi|374983486|2 Streptomyces bingchenggensis strain BCW-1
bac_8	gi|326797299|1 Marinomonas mediterranea strain MMB-1
bac_9	gi|333989120|1 Mycobacterium sp. JDM601
bac_10	gi|335058632|1 uncultured Acidobacteria bacterium A11
fungi_1	530906|50 Colletotrichum navitas CBS125086 v1.0
fungi_2	511|1 Exophiala spinifera CBS89968
fungi_3	137086|8 Exophiala xenobiotica CBS118157
fungi_4	289254|5 Trichoderma atroviride v2.0
fungi_5	3290|7 Trichoderma gamsii T6085
fungi_6	293055|50 Aspergillus chrysellus CBS 472.65 v1.0
fungi_7	288366|51 Aspergillus persii CBS 112795 v1.0
fungi_8	51400|17 Aspergillus sclerotiorum CBS 549.65 v1.0
fungi_9	266650|54 Aspergillus sulphureus CBS 550.65 v1.0
fungi_10	353307|45 Aspergillus tanneri DTO 303-18 v1.0
euk_1	gi|95007112|2 Toxoplasma gondii RH
euk_2	gi|260807178|1 Florida lancelet
euk_3	gi|260826235|1 Florida lancelet
euk_4	gi|260830302|1 Florida lancelet
euk_5	gi|260821189|1 Florida lancelet
euk_6	gi|237841907|2 Toxoplasma gondii strain ME49
euk_7	gi|330844931|1 Dictyostelium purpureum
euk_8	gi|401395940|2 Neospora caninum Nc-Liverpool
euk_9	gi|327274675|1 green anole
euk_10	gi|328867587|1 Dictyostelium fasciculatum
