neo_11	Finn_cluster7_PKS__1
bac_1	gi|254385308|2 Streptomyces sp. Mg1
bac_2	gi|239625425|1 Clostridiales bacterium 1_7_47_FAA
bac_3	gi|239787721|1 unknown bacteria
bac_4	gi|326797299|1 Marinomonas mediterranea strain MMB-1
bac_5	gi|333989120|1 Mycobacterium sp. JDM601
bac_6	gi|335058632|1 uncultured Acidobacteria bacterium A11
bac_7	gi|378585032|3 Saccharomonospora azurea strain NA-128
bac_8	gi|359731055|2 Saccharomonospora azurea strain SZMC 14600
bac_9	gi|359734606|1 Saccharomonospora azurea strain SZMC 14600
bac_10	gi|389680079|1 Microcystis aeruginosa PCC 9432
fungi_1	4232|16 Penicillium griseofulvum PG3
fungi_2	293055|50 Aspergillus chrysellus CBS 472.65 v1.0
fungi_3	114282|46 Aspergillus eucalypticola CBS 122712 v1.0
fungi_4	405561|12 Aspergillus heteromorphus CBS 117.55 v1.0
fungi_5	291707|4 Aspergillus persii CBS 112795 v1.0
fungi_6	288366|51 Aspergillus persii CBS 112795 v1.0
fungi_7	51400|17 Aspergillus sclerotiorum CBS 549.65 v1.0
fungi_8	266650|54 Aspergillus sulphureus CBS 550.65 v1.0
fungi_9	461379|3 Aspergillus vadensis CBS 113365 v1.0
fungi_10	490910|45 Aspergillus vadensis CBS 113365 v1.0
euk_1	gi|260826235|1 Florida lancelet
euk_2	gi|260830302|1 Florida lancelet
euk_3	gi|260821189|1 Florida lancelet
euk_4	gi|224044749|1 zebra finch
euk_5	gi|224046892|1 zebra finch
euk_6	gi|317420107|1 Sciaena labrax
euk_7	gi|327274673|1 green anole
euk_8	gi|327274675|1 green anole
euk_9	gi|348503303|1 Tilapia nilotica
euk_10	gi|363729648|1 red junglefowl
