neo_20	G1_scaffold428cluster6_PKS__1
bac_1	gi|41409862|1 Mycobacterium avium subsp. paratuberculosis strain K-10
bac_2	gi|91065061|1 Aplysina aerophoba bacterial symbiont clone pAE27P20
bac_3	gi|91065103|1 Theonella swinhoei bacterial symbiont clone pSW1H8
bac_4	gi|149924917|1 Plesiocystis pacifica strain SIR-1
bac_5	gi|169977294|1 Myxobotrys variabilis
bac_6	gi|171320382|1 Burkholderia ambifaria strain MEX-5
bac_7	gi|270158701|1 Legionella longbeachae strain D-4968
bac_8	gi|340626546|1 Mycobacterium canettii strain CIPT 140010059
bac_9	gi|358440682|1 Nostoc sp. PCC 9237/1
bac_10	gi|398067253|1 Burkholderia sp. BT03
fungi_1	10133|29 Glarea lozoyensis ATCC 20868
fungi_2	535212|26 Stanjemonium grisellum CBS 655.79 v1.0
fungi_3	438769|15 Talaromyces proteolyticus PMI_201 v1.0
fungi_4	5111|5 Tuber aestivum var. urcinatum v1.0
fungi_5	1889732|21 Aspergillus aculeatus ATCC16872
fungi_6	178633|7 Aspergillus albertensis v1.0
fungi_7	308253|15 Aspergillus alliaceus CBS 536.65 v1.0
fungi_8	260662|35 Aspergillus brevijanus CBS 111.46 v1.0
fungi_9	154897|9 Aspergillus robustus CBS 428.77 v1.0
fungi_10	205831|39 Aspergillus spectabilis CBS 429.77A v1.0
euk_1	gi|66357394|7 Cryptosporidium parvum strain Iowa type II
euk_2	gi|67604346|1 Cryptosporidium hominis strain TU502
euk_3	gi|24421155|7 Cryptosporidium parvum
euk_4	gi|115704919|1 purple urchin
euk_5	gi|125991190|1 green sea urchin
euk_6	gi|189536864|1 zebrafish
euk_7	gi|260807178|1 Florida lancelet
euk_8	gi|260807166|1 Florida lancelet
euk_9	gi|260787922|1 Florida lancelet
euk_10	gi|401405729|6 Neospora caninum Nc-Liverpool
