neo_19	G1_scaffold278cluster17_PKS__1
bac_1	gi|107021857|1 Burkholderia cenocepacia AU 1054
bac_2	gi|116688805|1 Burkholderia cenocepacia HI2424
bac_3	gi|114331969|1 Nitrosomonas eutropha strain C91
bac_4	gi|30249365|1 Nitrosomonas europaea str. ATCC 19718
bac_5	gi|78065347|1 Burkholderia sp. 383
bac_6	gi|254246229|1 Burkholderia cenocepacia strain PC184
bac_7	gi|170732104|1 Burkholderia cenocepacia strain MC0-3
bac_8	gi|206561566|1 Burkholderia cepacia str. J2315
bac_9	gi|326797299|1 Marinomonas mediterranea strain MMB-1
bac_10	gi|333989120|1 Mycobacterium sp. JDM601
fungi_1	484845|6 Cercophora caudata CBS 606.72 v1.0
fungi_2	1280708|45 Lobaria pulmonaria Scotland v1.0
fungi_3	940|5 Penicillium flavigenum IBT 14082
fungi_4	807691|37 Usnea florida ATCC18376 v1.0
fungi_5	147941|20 Aspergillus allahabadii v1.0
fungi_6	135634|5 Aspergillus avenaceus IBT 18842 v1.0
fungi_7	237116|13 Aspergillus clavatonanicus v1.0
fungi_8	198812|20 Aspergillus ostianus v1.0
fungi_9	167749|25 Aspergillus rhizopodus v1.0
fungi_10	355230|51 Aspergillus tanneri DTO 303-18 v1.0
euk_1	gi|66825109|1 Dictyostelium discoideum strain AX4
euk_2	gi|260826235|1 Florida lancelet
euk_3	gi|260789530|1 Florida lancelet
euk_4	gi|260787922|1 Florida lancelet
euk_5	gi|260821189|1 Florida lancelet
euk_6	gi|260809783|1 Florida lancelet
euk_7	gi|330805662|1 Dictyostelium purpureum
euk_8	gi|401395940|2 Neospora caninum Nc-Liverpool
euk_9	gi|328867587|1 Dictyostelium fasciculatum
euk_10	gi|395539915|1 Tasmanian devil
