neo_13	G1_split1cluster2_PKS__1
bac_1	gi|2624950|1 Streptomyces hygroscopicus (Jensen '31) Waksman & Henrici '48 (AL '80) emend Labeda & Lyons '91
bac_2	gi|182440164|1 Streptomyces griseus subsp. griseus strain NBRC 13350
bac_3	gi|171466613|3 Actinomadura kijaniata Horan and Brodsky 1982
bac_4	gi|170785381|3 Strepthotrix chalcea
bac_5	gi|170785382|1 Strepthotrix chalcea
bac_6	gi|262196170|1 Haliangium ochraceum strain DSM 14365
bac_7	gi|302866948|1 Micromonospora aurantiaca strain ATCC 27029
bac_8	gi|315506614|1 Micromonospora sp. L5
bac_9	gi|326780832|1 Streptomyces sp. ACT-1
bac_10	gi|378816447|1 Nocardia brasiliensis strain ATCC 700358
fungi_1	7420|15 Beauveria bassiana ARSEF 2860
fungi_2	522829|24 Bisporella sp. PMI_857 v1.0
fungi_3	546685|21 Cytospora chrysosperma CFL2056 v1.0
fungi_4	387757|19 Glonium stellatum CBS 207.34 v1.0
fungi_5	274088|3 Sporormia fimetaria v1.0
fungi_6	912893|35 Usnea florida ATCC18376 v1.0
fungi_7	585997|22 Verruculina enalia CBS 304.66 v1.0
fungi_8	450074|12 Westerdykella ornata CBS 379.55 v1.0
fungi_9	1572|9 Xylaria hypoxylon
fungi_10	103008|40 Xylaria hypoxylon OSC100004 v1.0
euk_1	gi|66824405|1 Dictyostelium discoideum strain AX4
euk_2	gi|66810179|1 Dictyostelium discoideum strain AX4
euk_3	gi|115704919|1 purple urchin
euk_4	gi|125991190|1 green sea urchin
euk_5	gi|281204007|1 Polysphondylium pallidum PN500
euk_6	gi|291226340|1 Saccoglossus kowalevskyi
euk_7	gi|330805662|1 Dictyostelium purpureum
euk_8	gi|330794305|1 Dictyostelium purpureum
euk_9	gi|330794317|1 Dictyostelium purpureum
euk_10	gi|330791594|1 Dictyostelium purpureum
