neo_17	G1_scaffold90cluster11_PKS__1
bac_1	gi|107021857|1 Burkholderia cenocepacia AU 1054
bac_2	gi|116688805|1 Burkholderia cenocepacia HI2424
bac_3	gi|30249365|1 Nitrosomonas europaea str. ATCC 19718
bac_4	gi|78065347|1 Burkholderia sp. 383
bac_5	gi|254246229|1 Burkholderia cenocepacia strain PC184
bac_6	gi|170732104|1 Burkholderia cenocepacia strain MC0-3
bac_7	gi|206561566|1 Burkholderia cepacia str. J2315
bac_8	gi|310821269|2 Stigmatella aurantiaca strain DW4/3-1
bac_9	gi|333989120|1 Mycobacterium sp. JDM601
bac_10	gi|335058632|1 uncultured Acidobacteria bacterium A11
fungi_1	535799|46 Clonostachys rosea CBS125111 v1.0
fungi_2	120738|28 Magnaporthe grisea v1.0
fungi_3	421913|5 Sarcoscypha coccinea ATCC 58028 v1.0
fungi_4	294005|11 Sodiomyces alkalinus v1.0
fungi_5	133905|27 Aspergillus carbonarius ITEM 5010 v3
fungi_6	316318|38 Aspergillus carlsbadensis CBS 12389 v1.0
fungi_7	413341|1 Aspergillus eucalypticola CBS 122712 v1.0
fungi_8	405561|12 Aspergillus heteromorphus CBS 117.55 v1.0
fungi_9	218260|2 Aspergillus olivicola v1.0
fungi_10	393987|37 Aspergillus venezuelensis CBS 868.97 v1.0
euk_1	gi|189536864|1 zebrafish
euk_2	gi|260807178|1 Florida lancelet
euk_3	gi|260787922|1 Florida lancelet
euk_4	gi|317420106|1 Sciaena labrax
euk_5	gi|317420107|1 Sciaena labrax
euk_6	gi|334348814|1 gray short-tailed opossum
euk_7	gi|348503303|1 Tilapia nilotica
euk_8	gi|348503305|1 Tilapia nilotica
euk_9	gi|348503307|1 Tilapia nilotica
euk_10	gi|395539915|1 Tasmanian devil
