neo_15	G1_split1cluster8_PKS__1
bac_1	gi|83645727|1 Hahella chejuensis strain KCTC 2396
bac_2	gi|120401295|1 Mycobacterium vanbaalenii strain PYR-1
bac_3	gi|126432847|1 Mycobacterium sp. JLS
bac_4	gi|254819860|1 Mycobacterium intracellulare strain ATCC 13950
bac_5	gi|296170521|1 Mycobacterium parascrofulaceum strain ATCC BAA-614
bac_6	gi|304310637|2 gamma proteobacterium HdN1
bac_7	gi|379746557|1 Mycobacterium intracellulare strain ATCC 13950
bac_8	gi|379753832|1 Mycobacterium intracellulare strain MOTT-02
bac_9	gi|383820837|1 Mycobacterium phlei strain RIVM601174
bac_10	gi|387874950|1 Mycobacterium sp. MOTT36Y
fungi_1	1033350|12 Acremonium alcalophilum v2.0
fungi_2	1474|6 Cladonia grayi Cgr/DA2myc/ss v2.0
fungi_3	654432|52 Colletotrichum navitas CBS125086 v1.0
fungi_4	397985|22 Hypoxylon sp. CO27-5 v1.0
fungi_5	466706|24 Hypoxylon sp. EC38 v3.0
fungi_6	5183|23 Metarhizium robertsii ARSEF 23
fungi_7	207857|13 Podospora anserina S mat+
fungi_8	423653|10 Podospora anserina mat+ v1.0
fungi_9	518575|8 Xylariales sp. PMI_506 v1.0
fungi_10	864667|3 Gloeopeniophorella convolvens OM19405 v1.0
euk_1	gi|66357394|2 Cryptosporidium parvum strain Iowa type II
euk_2	gi|66357394|5 Cryptosporidium parvum strain Iowa type II
euk_3	gi|66357394|7 Cryptosporidium parvum strain Iowa type II
euk_4	gi|24421155|2 Cryptosporidium parvum
euk_5	gi|24421155|5 Cryptosporidium parvum
euk_6	gi|24421155|7 Cryptosporidium parvum
euk_7	gi|209877909|2 Cryptosporidium muris RN66
euk_8	gi|260809783|1 Florida lancelet
euk_9	gi|298713368|1 Ectocarpus siliculosus
euk_10	gi|330790815|1 Dictyostelium purpureum
