neo_14	G1_split1cluster4_PKS__1
bac_1	gi|78356652|1 Desulfovibrio desulfuricans subsp. desulfuricans str. G20
bac_2	gi|126657608|1 Cyanothece sp. CCY0110
bac_3	gi|166365521|1 Microcystis aeruginosa NIES-843
bac_4	gi|196228331|1 bacterium Ellin428
bac_5	gi|239787721|1 unknown bacteria
bac_6	gi|326797299|1 Marinomonas mediterranea strain MMB-1
bac_7	gi|332710861|1 Moorea producta 3L
bac_8	gi|333989120|1 Mycobacterium sp. JDM601
bac_9	gi|389876345|1 Tistrella mobilis strain KA081020-065
bac_10	gi|389680079|1 Microcystis aeruginosa PCC 9432
fungi_1	558525|5 Cadophora sp. DSE1049 v1.0
fungi_2	4232|16 Penicillium griseofulvum PG3
fungi_3	343278|8 Sodiomyces alkalinus v1.0
fungi_4	293055|50 Aspergillus chrysellus CBS 472.65 v1.0
fungi_5	114282|46 Aspergillus eucalypticola CBS 122712 v1.0
fungi_6	405561|12 Aspergillus heteromorphus CBS 117.55 v1.0
fungi_7	288366|51 Aspergillus persii CBS 112795 v1.0
fungi_8	51400|17 Aspergillus sclerotiorum CBS 549.65 v1.0
fungi_9	266650|54 Aspergillus sulphureus CBS 550.65 v1.0
fungi_10	353307|45 Aspergillus tanneri DTO 303-18 v1.0
euk_1	gi|95007112|2 Toxoplasma gondii RH
euk_2	gi|260826235|1 Florida lancelet
euk_3	gi|260830302|1 Florida lancelet
euk_4	gi|260821189|1 Florida lancelet
euk_5	gi|237841907|2 Toxoplasma gondii strain ME49
euk_6	gi|224044749|1 zebra finch
euk_7	gi|224046892|1 zebra finch
euk_8	gi|401395940|2 Neospora caninum Nc-Liverpool
euk_9	gi|327274675|1 green anole
euk_10	gi|363729648|1 red junglefowl
