neo_1	S4_ctg5_allorf000927__1
bac_1	gi|62768237|3 uncultured bacterial symbiont of Discodermia dissoluta
bac_2	gi|37223145|1 Pseudomonas sp. M18
bac_3	gi|38174853|1 Podangium lichenicolum
bac_4	gi|150445945|1 Microcystis aeruginosa (Kutzing) Kutzing 1846
bac_5	gi|187940035|1 probable synonym or variety: "Pseudomonas polycolor" Clara 1930
bac_6	gi|218891315|1 Pseudomonas aeruginosa strain LESB58
bac_7	gi|296170521|1 Mycobacterium parascrofulaceum strain ATCC BAA-614
bac_8	gi|334844775|1 Pseudomonas aeruginosa strain 138244
bac_9	gi|386058451|1 Pseudomonas aeruginosa strain M18
bac_10	gi|389825746|1 Microcystis aeruginosa PCC 9808
fungi_1	7584|28 Colletotrichum graminicola M1.001
fungi_2	10304|18 Magnaporthiopsis poae ATCC 64411
fungi_3	575535|7 Thielavia appendiculata CBS 731.68 v1.0
fungi_4	217943|2 Thielavia arenaria CBS 508.74 v1.0
fungi_5	420043|6 Thielavia hyrcaniae CBS 757.83 v1.0
fungi_6	5063|6 Omphalotus olearius
fungi_7	2569617|1 Rickenella fibula HBK330-10 v1.0
fungi_8	723542|3 Rickenella mellea v1.0 (SZMC22713)
fungi_9	30154|9 Aspergillus flavus NRRL3357
fungi_10	431754|12 Aspergillus granulosus CBS 588.65 v1.0
euk_1	gi|66357394|7 Cryptosporidium parvum strain Iowa type II
euk_2	gi|67604346|1 Cryptosporidium hominis strain TU502
euk_3	gi|24421155|7 Cryptosporidium parvum
euk_4	gi|95007112|1 Toxoplasma gondii RH
euk_5	gi|260809783|1 Florida lancelet
euk_6	gi|237841907|1 Toxoplasma gondii strain ME49
euk_7	gi|401395940|1 Neospora caninum Nc-Liverpool
euk_8	gi|328866157|1 Dictyostelium fasciculatum
euk_9	gi|328869176|1 Dictyostelium fasciculatum
euk_10	gi|328870734|1 Dictyostelium fasciculatum
