neo_2	S4_ctg21_allorf002400__1
bac_1	gi|107021857|1 Burkholderia cenocepacia AU 1054
bac_2	gi|116688805|1 Burkholderia cenocepacia HI2424
bac_3	gi|30249365|1 Nitrosomonas europaea str. ATCC 19718
bac_4	gi|78065347|1 Burkholderia sp. 383
bac_5	gi|83721152|1 Burkholderia thailandensis strain E264
bac_6	gi|254246229|1 Burkholderia cenocepacia strain PC184
bac_7	gi|170732104|1 Burkholderia cenocepacia strain MC0-3
bac_8	gi|206561566|1 Burkholderia cepacia str. J2315
bac_9	gi|333989120|1 Mycobacterium sp. JDM601
bac_10	gi|335058632|1 uncultured Acidobacteria bacterium A11
fungi_1	120738|28 Magnaporthe grisea v1.0
fungi_2	421913|5 Sarcoscypha coccinea ATCC 58028 v1.0
fungi_3	294005|11 Sodiomyces alkalinus v1.0
fungi_4	133905|27 Aspergillus carbonarius ITEM 5010 v3
fungi_5	405561|12 Aspergillus heteromorphus CBS 117.55 v1.0
fungi_6	359323|24 Aspergillus ibericus CBS 121593 v1.0
fungi_7	102|2 Aspergillus nomius NRRL 13137
fungi_8	290841|22 Aspergillus pseudotamarii CBS 117625 v1.0
fungi_9	571129|2 Aspergillus transmontanensis CBS 130015 v1.0
fungi_10	393987|37 Aspergillus venezuelensis CBS 868.97 v1.0
euk_1	gi|189536864|1 zebrafish
euk_2	gi|260807178|1 Florida lancelet
euk_3	gi|260807166|1 Florida lancelet
euk_4	gi|260787922|1 Florida lancelet
euk_5	gi|260821189|1 Florida lancelet
euk_6	gi|317420107|1 Sciaena labrax
euk_7	gi|330805662|1 Dictyostelium purpureum
euk_8	gi|328867587|1 Dictyostelium fasciculatum
euk_9	gi|334348814|1 gray short-tailed opossum
euk_10	gi|348503305|1 Tilapia nilotica
