neo_4	S4_ctg258_allorf000323__1
bac_1	gi|87306817|1 Blastopirellula marina strain DSM 3645
bac_2	gi|78356652|1 Desulfovibrio desulfuricans subsp. desulfuricans str. G20
bac_3	gi|6635395|2 Stigmatella aurantiaca strain DW4/3-1
bac_4	gi|115380358|1 Stigmatella aurantiaca strain DW4/3-1
bac_5	gi|116282902|6 Streptomyces violaceusniger (Waksman and Curtis 1916) Pridham et al. 1958 (Approved Lists 1980) emend. Labeda and Lyons 1991
bac_6	gi|254385308|2 Streptomyces sp. Mg1
bac_7	gi|345012877|6 Streptomyces violaceusniger strain Tu 4113
bac_8	gi|310821269|2 Stigmatella aurantiaca strain DW4/3-1
bac_9	gi|326797299|1 Marinomonas mediterranea strain MMB-1
bac_10	gi|333989120|1 Mycobacterium sp. JDM601
fungi_1	513040|6 Apodospora peruviana CBS 118394 v1.0
fungi_2	289254|5 Trichoderma atroviride v2.0
fungi_3	3290|7 Trichoderma gamsii T6085
fungi_4	621456|37 Verruculina enalia CBS 304.66 v1.0
fungi_5	293055|50 Aspergillus chrysellus CBS 472.65 v1.0
fungi_6	52029|19 Aspergillus glaucus v1.0
fungi_7	288366|51 Aspergillus persii CBS 112795 v1.0
fungi_8	51400|17 Aspergillus sclerotiorum CBS 549.65 v1.0
fungi_9	266650|54 Aspergillus sulphureus CBS 550.65 v1.0
fungi_10	353307|45 Aspergillus tanneri DTO 303-18 v1.0
euk_1	gi|95007112|2 Toxoplasma gondii RH
euk_2	gi|260826235|1 Florida lancelet
euk_3	gi|260830302|1 Florida lancelet
euk_4	gi|260821183|2 Florida lancelet
euk_5	gi|260821189|1 Florida lancelet
euk_6	gi|237841907|2 Toxoplasma gondii strain ME49
euk_7	gi|224044749|1 zebra finch
euk_8	gi|401395940|2 Neospora caninum Nc-Liverpool
euk_9	gi|327274675|1 green anole
euk_10	gi|363729648|1 red junglefowl
