neo_3	S4_ctg127_allorf000908__1
bac_1	gi|41409862|1 Mycobacterium avium subsp. paratuberculosis strain K-10
bac_2	gi|91065061|1 Aplysina aerophoba bacterial symbiont clone pAE27P20
bac_3	gi|91065103|1 Theonella swinhoei bacterial symbiont clone pSW1H8
bac_4	gi|149924917|1 Plesiocystis pacifica strain SIR-1
bac_5	gi|169977294|1 Myxobotrys variabilis
bac_6	gi|240169612|1 Mycobacterium kansasii strain ATCC 12478
bac_7	gi|270158701|1 Legionella longbeachae strain D-4968
bac_8	gi|344943001|1 Methylobacter tundripaludum strain SV96
bac_9	gi|344338874|1 Thiocapsa marina strain 5811
bac_10	gi|358440682|1 Nostoc sp. PCC 9237/1
fungi_1	9117|23 Endocarpon pusillum Z07020
fungi_2	48017|6 Hypholoma sublateritium v1.0
fungi_3	819620|6 Agrocybe pediades AH 40210 v1.0
fungi_4	1291361|2 Anomoporia bombycina ATCC 64506 v1.0
fungi_5	48017|14 Hypholoma sublateritium v1.0
fungi_6	58775|6 Vuilleminia comedens VcCUCC2015_SSI3 v1.0
fungi_7	293602|9 Vuilleminia comedens VcCUCC2015_SSI6 v1.0
fungi_8	178633|7 Aspergillus albertensis v1.0
fungi_9	308253|15 Aspergillus alliaceus CBS 536.65 v1.0
fungi_10	48017|22 Hypholoma sublateritium v1.0
euk_1	gi|66810175|1 Dictyostelium discoideum strain AX4
euk_2	gi|125991190|1 green sea urchin
euk_3	gi|224044749|1 zebra finch
euk_4	gi|224046892|1 zebra finch
euk_5	gi|317420106|1 Sciaena labrax
euk_6	gi|328866157|1 Dictyostelium fasciculatum
euk_7	gi|348503303|1 Tilapia nilotica
euk_8	gi|348503305|1 Tilapia nilotica
euk_9	gi|348503307|1 Tilapia nilotica
euk_10	gi|363729648|1 red junglefowl
